name	definition	description	input-parameter	output-parameter
"Beta"	"0.012"	""	#f	#f
"Ce1"	"1.44"	""	#f	#f
"Ce2"	"1.92"	""	#f	#f
"Cmu"	"0.085"	""	#f	#f
"Eta"	"sqrt(ProductionTerm/Density/Cmu/TurbulenceDissipationRate)"	""	#f	#f
"Eta0"	"4.38"	""	#f	#f
"Fc"	"((tanh(max(0,(1/arg1-0.09)*(500))^2)-1)*(-Eta0*MachNumber))"	""	#f	#f
"Kappa"	"0.41"	""	#f	#f
"Production"	"TurbulenceViscosity*((dVelocitydy.x+dVelocitydx.y)*(dVelocitydy.x+dVelocitydx.y)+(dVelocitydz.x+dVelocitydx.z)*(dVelocitydz.x+dVelocitydx.z)+(dVelocitydz.y+dVelocitydy.z)*(dVelocitydz.y+dVelocitydy.z)+2*dVelocitydx.x*dVelocitydx.x+2*dVelocitydy.y*dVelocitydy.y+2*dVelocitydz.z*dVelocitydz.z)"	""	#f	#f
"ProductionComp"	"2/3*dVelocitydx.x*(TurbulenceViscosity*dVelocitydx.x+Density*TurbulentKineticEnergyk)+2/3*dVelocitydy.y*(TurbulenceViscosity*dVelocitydy.y+Density*TurbulentKineticEnergyk)+2/3*dVelocitydz.z*(TurbulenceViscosity*dVelocitydz.z+Density*TurbulentKineticEnergyk) "	""	#f	#f
"ProductionTerm"	"abs(Production-ProductionComp)"	""	#f	#f
"Sigmae"	"1.3"	""	#f	#f
"Sigmak"	"1"	""	#f	#f
"Source"	"(-fn*ProductionTerm*TurbulenceDissipationRate/TurbulentKineticEnergyk)"	""	#f	#f
"fn"	"(Eta*(1-Eta/(Eta0+Fc)))/(1+Beta*Eta^3)"	""	#f	#f
"arg1"	"Density*Cmu*(TurbulentKineticEnergyk^2)/Kappa/DynamicViscosity/TurbulenceDissipationRate"	""	#f	#f